# OnlineStorePoc

./: OnlineStorePoc.sln
OnlineStorePoc/: GlobalUsings.cs  OnlineStorePoc.csproj  Program.cs  appsettings.json
OnlineStorePoc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineStorePoc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
OnlineStorePoc/Constants/: Roles.cs
OnlineStorePoc/Controllers/: CartController.cs  HomeController.cs
OnlineStorePoc/Data/: ApplicationDbContext.cs  DbSeeder.cs
OnlineStorePoc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230913132427_added-tables.Designer.cs  20230913132427_added-tables.cs  20230913133534_added statuscode in orderstatus.Designer.cs  20230913133534_added statuscode in orderstatus.cs  20230914080343_add-authorname-to-book.Designer.cs  20230914080343_add-authorname-to-book.cs  ApplicationDbContextModelSnapshot.cs
OnlineStorePoc/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
OnlineStorePoc/Models/NewFolder2/: BookDisplayModel.cs
OnlineStorePoc/Properties/: launchSettings.json
OnlineStorePoc/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHOmeRepository.cs
OnlineStorePoc/Views/: _ViewImports.cshtml
OnlineStorePoc/Views/Home/: Index.cshtml
OnlineStorePoc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
